# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.10=py35h3a808de_0
asn1crypto=0.24.0=py35_0
astroid=1.6.1=py35_0
babel=2.5.3=py35_0
bleach=2.1.3=py35_0
ca-certificates=2017.08.26=h94faf87_0
certifi=2018.1.18=py35_0
cffi=1.11.5=py35h945400d_0
chardet=3.0.4=py35h177e1b7_1
cloudpickle=0.5.2=py35_1
colorama=0.3.9=py35h32a752f_0
cryptography=2.1.4=py35h8ead9e0_0
cudatoolkit=8.0=3
cudnn=6.0=0
cycler=0.10.0=py35hcc71164_0
decorator=4.2.1=py35_0
docutils=0.14=py35h8ccb97f_0
entrypoints=0.2.3=py35hb91ced9_2
freetype=2.8.1=vc14_0
graphviz=2.38.0=4
h5py=2.7.1=py35hb2c3add_0
hdf5=1.10.1=vc14_2
html5lib=1.0.1=py35h047fa9f_0
icc_rt=2017.0.4=h97af966_0
icu=58.2=vc14_0
idna=2.6=py35h8dcb9ae_1
imagesize=1.0.0=py35_0
imbalanced-learn=0.3.1=pyh2cb239c_0
intel-openmp=2018.0.0=hd92c6cd_8
ipykernel=4.8.2=py35_0
ipython=6.2.1=py35h4a2ac14_1
ipython_genutils=0.2.0=py35ha709e79_0
ipywidgets=7.1.2=py35_0
isort=4.3.4=py35_0
jedi=0.11.1=py35_0
jinja2=2.10=py35hdf652bb_0
jpeg=9b=vc14_2
jsonschema=2.6.0=py35h27d56d3_0
jupyter=1.0.0=py35_4
jupyter_client=5.2.2=py35_0
jupyter_console=5.2.0=py35hf76c22e_1
jupyter_core=4.4.0=py35h629ba7f_0
keras-gpu=2.1.4=py35_0
kiwisolver=1.0.1=py35hc605aed_0
lazy-object-proxy=1.3.1=py35he996729_0
libpng=1.6.34=vc14_0
libprotobuf=3.5.2=vc14_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.0=py35hc253e08_1
matplotlib=2.2.0=py35h4dabdea_0
mccabe=0.6.1=py35hcf31250_1
mistune=0.8.3=py35_0
mkl=2018.0.1=h2108138_4
mlxtend=0.10.0=py35_0
msys2-conda-epoch=20160418=1
nbconvert=5.3.1=py35h98d6c46_0
nbformat=4.4.0=py35h908c9d9_0
notebook=5.4.0=py35_0
numpy=1.12.1=py35h02c1717_1
numpydoc=0.7.0=py35h72ac4f2_0
openssl=1.0.2n=vc14_0
packaging=17.1=py35_0
pandas=0.22.0=py35h6538335_0
pandoc=1.19.2.1=hb2460c7_1
pandocfilters=1.4.2=py35h978f723_1
parso=0.1.1=py35he39c48a_0
patsy=0.5.0=py35_0
pickleshare=0.7.4=py35h2f9f535_0
pip=9.0.1=py35_5
prompt_toolkit=1.0.15=py35h89c7cb4_0
protobuf=3.5.2=py35_vc14_0
psutil=5.4.3=py35hfa6e2cd_0
pycodestyle=2.3.1=py35h35694a3_0
pycparser=2.18=py35h15a15da_1
pyflakes=1.6.0=py35hb7fdafe_0
pygments=2.2.0=py35h24c0941_0
pylint=1.8.2=py35_0
pyopenssl=17.5.0=py35h75c5b16_0
pyparsing=2.2.0=py35hcabcaab_1
pyqt=5.6.0=py35hd46907b_5
pysocks=1.6.8=py35_0
python=3.5.5=h0c2934d_0
python-dateutil=2.6.1=py35h6b299a3_1
python-graphviz=0.8.2=py35_0
pytz=2018.3=py35_0
pywinpty=0.5.1=py35_0
pyyaml=3.12=py35h4bf9689_1
pyzmq=17.0.0=py35hfa6e2cd_0
qt=5.6.2=vc14_1
qtawesome=0.4.4=py35h639d0ff_0
qtconsole=4.3.1=py35hc47b0dd_0
qtpy=1.3.1=py35h4918c39_0
requests=2.18.4=py35h54a615f_1
rope=0.10.7=py35h5756fe0_0
scikit-learn=0.19.1=py35h2037775_0
scipy=1.0.0=py35h75710e8_0
seaborn=0.8.1=py35hc73483e_0
send2trash=1.5.0=py35_0
setuptools=38.5.1=py35_0
simplegeneric=0.8.1=py35_2
sip=4.18.1=py35h01cbaa7_2
six=1.11.0=py35hc1da2df_1
snowballstemmer=1.2.1=py35h4c55bfa_0
sphinx=1.7.1=py35_0
sphinxcontrib=1.0=py35h45f5ca3_1
sphinxcontrib-websupport=1.0.1=py35ha3690eb_1
spyder=3.2.7=py35_0
sqlite=3.22.0=vc14_0
statsmodels=0.8.0=py35hfa6034c_0
tensorflow-gpu=1.1.0=np112py35_0
terminado=0.8.1=py35_1
testpath=0.3.1=py35h06cf69e_0
tornado=5.0=py35_0
tqdm=4.19.5=py35_0
traitlets=4.3.2=py35h09b975b_0
typing=3.6.4=py35_0
urllib3=1.22=py35h8cc84eb_0
vc=14=h0510ff6_3
vs2015_runtime=14.0.25420=0
wcwidth=0.1.7=py35h6e80d8a_0
webencodings=0.5.1=py35h5d527fb_1
werkzeug=0.14.1=py35_0
wheel=0.30.0=py35h38a90bc_1
widgetsnbextension=3.1.4=py35_0
win_inet_pton=1.0.1=py35hbef1270_1
win_unicode_console=0.5=py35h56988b5_0
wincertstore=0.2=py35hfebbdb8_0
winpty=0.4.3=vc14_2
wrapt=1.10.11=py35h54666f7_0
yaml=0.1.7=vc14_0
zlib=1.2.11=vc14_0
